{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/shop", "destination": "https://elitetatz.vercel.app/drops/rawsunart", "permanent": false },
    { "source": "/hellcity", "destination": "/phoenix", "permanent": false },
    { "source": "/hell-city", "destination": "/phoenix", "permanent": false },
    { "source": "/Tattoos", "destination": "/#portfolio", "permanent": true },
    { "source": "/tattoos", "destination": "/#portfolio", "permanent": true },
    { "source": "/originals", "destination": "/#studio", "permanent": true },
    { "source": "/bookingrequest", "destination": "/#inquiry", "permanent": true }
  ]
}
