{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/hellcity", "destination": "/phoenix", "permanent": false },
    { "source": "/hell-city", "destination": "/phoenix", "permanent": false }
  ]
}
